apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ibc-app.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
    "helm.sh/hook-weight": "-5" # Jobより先に作成されるようにウェイトを設定
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ibc-app.fullname" . }}-secret-manager-crole
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
    "helm.sh/hook-weight": "-5" # Jobより先に作成されるようにウェイトを設定
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ibc-app.fullname" . }}-secret-manager-crbinding
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
    "helm.sh/hook-weight": "-5" # Jobより先に作成されるようにウェイトを設定
subjects:
- kind: ServiceAccount
  name: {{ include "ibc-app.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "ibc-app.fullname" . }}-secret-manager-crole
  apiGroup: rbac.authorization.k8s.io